C:\Users\Acer\Downloads\TP_MODUL10_103022400122\TP_MODUL10_103022400122\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Acer\Downloads\TP_MODUL10_103022400122\TP_MODUL10_103022400122\bin\Debug\net10.0\appsettings.json
C:\Users\Acer\Downloads\TP_MODUL10_103022400122\TP_MODUL10_103022400122\bin\Debug\net10.0\TP_MODUL10_103022400122.staticwebassets.endpoints.json
C:\Users\Acer\Downloads\TP_MODUL10_103022400122\TP_MODUL10_103022400122\bin\Debug\net10.0\TP_MODUL10_103022400122.exe
C:\Users\Acer\Downloads\TP_MODUL10_103022400122\TP_MODUL10_103022400122\bin\Debug\net10.0\TP_MODUL10_103022400122.deps.json
C:\Users\Acer\Downloads\TP_MODUL10_103022400122\TP_MODUL10_103022400122\bin\Debug\net10.0\TP_MODUL10_103022400122.runtimeconfig.json
C:\Users\Acer\Downloads\TP_MODUL10_103022400122\TP_MODUL10_103022400122\bin\Debug\net10.0\TP_MODUL10_103022400122.dll
C:\Users\Acer\Downloads\TP_MODUL10_103022400122\TP_MODUL10_103022400122\bin\Debug\net10.0\TP_MODUL10_103022400122.pdb
C:\Users\Acer\Downloads\TP_MODUL10_103022400122\TP_MODUL10_103022400122\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Acer\Downloads\TP_MODUL10_103022400122\TP_MODUL10_103022400122\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Users\Acer\Downloads\TP_MODUL10_103022400122\TP_MODUL10_103022400122\obj\Debug\net10.0\TP_MODUL10_103022400122.csproj.AssemblyReference.cache
C:\Users\Acer\Downloads\TP_MODUL10_103022400122\TP_MODUL10_103022400122\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Acer\Downloads\TP_MODUL10_103022400122\TP_MODUL10_103022400122\obj\Debug\net10.0\TP_MODUL10_103022400122.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Downloads\TP_MODUL10_103022400122\TP_MODUL10_103022400122\obj\Debug\net10.0\TP_MODUL10_103022400122.AssemblyInfoInputs.cache
C:\Users\Acer\Downloads\TP_MODUL10_103022400122\TP_MODUL10_103022400122\obj\Debug\net10.0\TP_MODUL10_103022400122.AssemblyInfo.cs
C:\Users\Acer\Downloads\TP_MODUL10_103022400122\TP_MODUL10_103022400122\obj\Debug\net10.0\TP_MODUL10_103022400122.csproj.CoreCompileInputs.cache
C:\Users\Acer\Downloads\TP_MODUL10_103022400122\TP_MODUL10_103022400122\obj\Debug\net10.0\TP_MODUL10_103022400122.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Acer\Downloads\TP_MODUL10_103022400122\TP_MODUL10_103022400122\obj\Debug\net10.0\TP_MODUL10_103022400122.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Acer\Downloads\TP_MODUL10_103022400122\TP_MODUL10_103022400122\obj\Debug\net10.0\TP_MODUL10_103022400122.sourcelink.json
C:\Users\Acer\Downloads\TP_MODUL10_103022400122\TP_MODUL10_103022400122\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Acer\Downloads\TP_MODUL10_103022400122\TP_MODUL10_103022400122\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Acer\Downloads\TP_MODUL10_103022400122\TP_MODUL10_103022400122\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Acer\Downloads\TP_MODUL10_103022400122\TP_MODUL10_103022400122\obj\Debug\net10.0\scopedcss\bundle\TP_MODUL10_103022400122.styles.css
C:\Users\Acer\Downloads\TP_MODUL10_103022400122\TP_MODUL10_103022400122\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Acer\Downloads\TP_MODUL10_103022400122\TP_MODUL10_103022400122\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Acer\Downloads\TP_MODUL10_103022400122\TP_MODUL10_103022400122\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Acer\Downloads\TP_MODUL10_103022400122\TP_MODUL10_103022400122\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Acer\Downloads\TP_MODUL10_103022400122\TP_MODUL10_103022400122\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Acer\Downloads\TP_MODUL10_103022400122\TP_MODUL10_103022400122\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\Acer\Downloads\TP_MODUL10_103022400122\TP_MODUL10_103022400122\obj\Debug\net10.0\TP_MODUL.DFF89AD9.Up2Date
C:\Users\Acer\Downloads\TP_MODUL10_103022400122\TP_MODUL10_103022400122\obj\Debug\net10.0\TP_MODUL10_103022400122.dll
C:\Users\Acer\Downloads\TP_MODUL10_103022400122\TP_MODUL10_103022400122\obj\Debug\net10.0\refint\TP_MODUL10_103022400122.dll
C:\Users\Acer\Downloads\TP_MODUL10_103022400122\TP_MODUL10_103022400122\obj\Debug\net10.0\TP_MODUL10_103022400122.pdb
C:\Users\Acer\Downloads\TP_MODUL10_103022400122\TP_MODUL10_103022400122\obj\Debug\net10.0\TP_MODUL10_103022400122.genruntimeconfig.cache
C:\Users\Acer\Downloads\TP_MODUL10_103022400122\TP_MODUL10_103022400122\obj\Debug\net10.0\ref\TP_MODUL10_103022400122.dll
